spring.datasource.url=jdbc:postgresql://localhost:5432/agregator
spring.datasource.username=postgres
spring.datasource.password=sitis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true