spring.datasource.url=jdbc:postgresql://localhost:5432/agregator
spring.datasource.username=${PDB_USERNAME}
spring.datasource.password=${PDB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true